<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_todolist"
        android:title="@string/title_todolist" />

    <item
        android:id="@+id/navigation_character"
        android:title="@string/title_character" />

    <item
        android:id="@+id/navigation_history"
        android:title="@string/title_history" />

</menu>