<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_character"
        android:title="@string/title_character" />

    <item
        android:id="@+id/navigation_todolist"
        android:title="투두리스트" />

    <item
        android:id="@+id/navigation_history"
        android:title="@string/title_history" />

<!--    <item-->
<!--        android:id="@+id/navigation_setting"-->
<!--        android:title="설정" />-->

</menu>