<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>
        <SwitchPreference
            app:title="중요도 설정 변경"
            app:key="setting_enable"
            app:defaultValue="false"
            android:enabled="true"
            app:isPreferenceVisible="false"
            />
        <SeekBarPreference
            android:dependency="setting_enable"
            app:defaultValue="1 "
            app:title="식사"
            app:key="mealPoint"
            app:showSeekBarValue="true"
            app:min="1"
            android:max="5"
            />
        <SeekBarPreference
            android:dependency="setting_enable"
            app:defaultValue="1"
            app:title="공부"
            app:key="studyPoint"
            app:showSeekBarValue="true"
            app:min="1"
            android:max="5"
            />
        <SeekBarPreference
            android:dependency="setting_enable"
            app:defaultValue="1"
            app:title="운동"
            app:key="workoutPoint"
            app:showSeekBarValue="true"
            app:min="1"
            android:max="5"
            />
        <SeekBarPreference
            android:dependency="setting_enable"
            app:defaultValue="1"
            app:title="수면"
            app:key="sleepPoint"
            app:showSeekBarValue="true"
            app:min="1"
            android:max="5"
            />
        <SeekBarPreference
            android:dependency="setting_enable"
            app:defaultValue="1"
            app:title="기타"
            app:key="etcPoint"
            app:showSeekBarValue="true"
            app:min="1"
            android:max="5"
            />
    </PreferenceCategory>

</PreferenceScreen>