<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:paddingVertical="70dp"
    android:paddingHorizontal="30dp">

    <ImageView
        android:id="@+id/level_up_char_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/tutorial004"/>
    <TextView
        android:id="@+id/congratulations_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="축하합니다! 김밥이는(은)\nn단계로 진화했다."
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="17dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/evolution"/>



</LinearLayout>